<html>

<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        #customers td,
        #customers th {
            border: 2px solid #6f6f6f;
            padding: 8px;
            color: #4A442A;
            text-align: center;
        }

        #customers td {
            font-size: 19px;
        }

        #customers tr:nth-child(odd) {
            background-color: #d9d9d9;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            font-size: 22px;
            background-color: #A6A6A6;
            color: #4A442A;
        }
    </style>
</head>

<body>

    <table id="customers">
        <tr>
            <th colspan="2">SL No/ Date</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Color</th>
            <th>Total Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2011-05-05</td>
            <td>Item A</td>
            <td>15</td>
            <td>Blue</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2011-05-05</td>
            <td>Item B</td>
            <td>25</td>
            <td>Red</td>
            <td>2500</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2011-05-05</td>
            <td rowspan="2">Item C</td>
            <td>12</td>
            <td>Red</td>
            <td>1200</td>
        </tr>
        <tr>
            <td></td>
            <td>2011-05-05</td>
            <td>12</td>
            <td>Red</td>
            <td>1500</td>
        </tr>

    </table>

</body>

</html>