<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    body {
        padding: 40px;
    }

    .mainBox {
        width: auto;
        background-color: #979DA1;
        height: 300px;
        border: 0.5px solid #FFFFFF;
        border-radius: 25px;
        position: relative;
    }

    .buy {
        background-image: url("btnImg4.png");
        background-position: center;
        display: block;
        width: auto;
        border: none;
        background-color: #2ebbe8;
        color: white;
        padding: 14px 28px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        border-radius: 70px;
        position: absolute;
        left: 50px;
        top: 220px;
    }

    .buy:hover {
        background-color: #ddd;
        color: black;
    }

    .larger {
        background-image: url("btnImg4.png");
        background-size: cover;
        background-position: center;
        display: block;
        width: auto;
        border: none;
        background-color: #007baf;
        color: white;
        padding: 14px 28px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        border-radius: 70px;
        margin-left: 9%;
        position: absolute;
        top: 220px;
        left: 150px;
    }

    .larger:hover {
        background-color: #ddd;
        color: black;
    }

    .main {
        display: inline-flex;
    }
</style>

<body>
    <div class=mainBox>
        <div class="buybutton">
            <button class="buy">Buy Now </button>
        </div>
        <div class="largerbutton">
            <button class="larger">Larger Button To Test that we did it correctly </button>
        </div>
    </div>


</body>

</html>