<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #f5f5f5;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #88C1d9;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #412C14;
            padding: 14px 16px;
            background-color: #88C1D9;
            font-family: inherit;
            height: 64px;
            text-align: center;
        }

        .dropdown:hover .dropbtn {
            background-color: #412C14;
            color: #ffffff;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            color: #412C14;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

        }

        .dropdown-content a {
            float: none;
            background-color: #88C1d9;
            color: #412C14;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-bottom: 2px;
        }

        a.last_link {
            margin-bottom: 0px;
        }

        .dropdown-content a:hover {
            border: 5px;
            background-color: #412C14;
            color: #ffffff;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">HOMES FOR SALE</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">HOMES FOR RENT</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">LAND FOR SALE</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">NEW CONSTRUCTION</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">REAL IESTATE INFO</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">BUILDERS</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">TOWNS</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">ADVERTISING</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">ABOUT VINCE</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">CONTACT</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a class="last_link" href="#">Link 3</a>
            </div>
        </div>
    </div>

</body>

</html>