<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    .mainContainer {
        width: auto;
        height: 100vh;
        padding: 40px 140px;
        background-image: url("Wood_BG.png");
    }

    .navBar {
        background-color: white;
        padding: 10px 12px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .ingridients-division {
        
        width: 250px;
        height: 21px;
        background-image: linear-gradient(to top, rgba(1, 84, 98, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%);
        background-clip: text;
        color: #274e37;
        font-family: myFirstFont;
        font-size: 25px;
        font-weight: 400;
        line-height: 62.59px;
        text-transform: uppercase;
        
        font-size: 30px;
    }
    @font-face {
        font-family: myFirstFont;
        src: url("https://fontsgeek.com/franklin-gothic-book-font");
    }
</style>

<body>
    <div class="mainContainer">
        <div class="navBar">
            <div class="logo">
                <img src="Logo.png" alt="Logo">
            </div>
            <div class="ingridients-division">
                INGRIDIENTS DIVISION
            </div>

        </div>
    </div>
</body>

</html>